const express = require("express");
const bodyParser = require("body-parser");
const cors = require("cors");

const app = express();

// Middleware
app.use(cors());
app.use(bodyParser.json());

// Health check (VERY IMPORTANT for Render)
app.get("/", (req, res) => {
  res.send("Citywide Leads server is running 🚀");
});

// Example lead endpoint
app.post("/lead", (req, res) => {
  console.log("New Lead:", req.body);
  res.json({ success: true });
});

// Render REQUIRED PORT
const PORT = process.env.PORT || 3000;

app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
